DEBUG=1
SECRET_KEY=ihcarp443

DJANGO_ALLOWED_HOSTS=*,onrender.com
SQL_ENGINE=django.db.backends.postgresql

# SQL_DATABASE=tadkatales
# SQL_USER=postgresuser
# SQL_PASSWORD=postgrespassword
# SQL_HOST=db
# SQL_PORT=5432
# DATABASE=postgres
DATABASE_URL=postgresql://prachi:JaGLsEETkKqze7we6q1od2VjSy76FSBv@dpg-cqhr85qju9rs738qnf9g-a.singapore-postgres.render.com/tadkatales